# CCMS

./: .gitignore  CCMS.abpmdl  CCMS.abpsln  CCMS.sln  Dockerfile  README.md  SQLQuery2.sql  docker-compose.yml
etc/abp-studio/run-profiles/: Default.abprun.json
src/CCMS.Application/: CCMS.Application.abppkg.analyze.json  CCMS.Application.csproj  CCMSAppService.cs  CCMSApplicationAutoMapperProfile.cs  CCMSApplicationModule.cs
src/CCMS.Application.Contracts/: CCMS.Application.Contracts.abppkg.analyze.json  CCMS.Application.Contracts.csproj  CCMSApplicationContractsModule.cs  CCMSDtoExtensions.cs
src/CCMS.Application.Contracts/Books/: BookDto .cs  CreateUpdateBookDto.cs  IBookAppService.cs
src/CCMS.Application.Contracts/Dashboard/: DashboardDtos.cs  IDashboardAppService.cs
src/CCMS.Application.Contracts/Patients/: PatientDtos.cs
src/CCMS.Application.Contracts/Sessions/: ISessionAppService.cs  SessionDtos.cs
src/CCMS.Application.Contracts/Staffing/: IStaffAppService.cs  StaffDtos.cs
src/CCMS.Application.Contracts/Stores/: IRawMaterialAppService.cs  IStoreAppService.cs  RawMaterialDtos.cs  StoreDtos.cs
src/CCMS.Application/Books/: BookAppService.cs
src/CCMS.Application/Dashboard/: DashboardAppService.cs
src/CCMS.Application/Patients/: PatientAppService.cs
src/CCMS.Application/Properties/: AssemblyInfo.cs
src/CCMS.Application/Sessions/: SessionAppService.cs
src/CCMS.Application/Staffing/: DoctorProfileAppService.cs  StaffAppService.cs  StaffingApplicationAutoMapperProfile.cs
src/CCMS.Application/Stores/: RawMaterialAppService.cs  StoreAppService.cs
src/CCMS.DbMigrator/: CCMS.DbMigrator.csproj  CCMSDbMigratorModule.cs  DbMigratorHostedService.cs  Dockerfile  Dockerfile.local  Dockerfile.migrator  Program.cs  appsettings.json
src/CCMS.DbMigrator/Properties/: launchSettings.json
src/CCMS.Domain/: BookStoreDataSeederContributor.cs  CCMS.Domain.abppkg.analyze.json  CCMS.Domain.csproj  CCMSClinicDataSeedContributor.cs  CCMSConsts.cs  CCMSDataSeedContributor.cs  CCMSDomainModule.cs
src/CCMS.Domain.Shared/: CCMS.Domain.Shared.abppkg.analyze.json  CCMS.Domain.Shared.csproj  CCMSDomainErrorCodes.cs  CCMSDomainSharedModule.cs  CCMSGlobalFeatureConfigurator.cs  CCMSModuleExtensionConfigurator.cs
src/CCMS.Domain.Shared/Books/: BookType.cs
src/CCMS.Domain.Shared/Enums/: SessionStatus.cs  SessionType.cs  StaffRole.cs  UnitType.cs
src/CCMS.Domain.Shared/Localization/: CCMSResource.cs
src/CCMS.EntityFrameworkCore/: CCMS.EntityFrameworkCore.abppkg.analyze.json  CCMS.EntityFrameworkCore.csproj  CCMSDbContextModelCreatingExtensions.cs
src/CCMS.HttpApi/: CCMS.HttpApi.abppkg.analyze.json  CCMS.HttpApi.csproj  CCMSHttpApiModule.cs
src/CCMS.HttpApi.Client/: CCMS.HttpApi.Client.abppkg.analyze.json  CCMS.HttpApi.Client.csproj  CCMSHttpApiClientModule.cs
src/CCMS.HttpApi/Controllers/: CCMSController.cs
src/CCMS.HttpApi/Models/Test/: TestModel.cs
src/CCMS.Web/: CCMS.Web.csproj  CCMSBrandingProvider.cs  CCMSWebAutoMapperProfile.cs  CCMSWebModule.cs  Dockerfile  Dockerfile.local  Program.cs  appsettings.json  package.json  web.config
src/CCMS.Web/Components/Toolbar/LoginLink/: Default.cshtml  LoginLinkViewComponent.cs
src/CCMS.Web/HealthChecks/: CCMSDatabaseCheck.cs  HealthChecksBuilderExtensions.cs
src/CCMS.Web/Menus/: CCMSMenuContributor.cs  CCMSMenus.cs  CCMSToolbarContributor.cs
src/CCMS.Web/Pages/: Books.7z  CCMSPageModel.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
src/CCMS.Web/Pages/Books/: CreateModal.cshtml  CreateModal.cshtml.cs  EditModal.cshtml  EditModal.cshtml.cs  Index.cshtml  Index.cshtml.cs  index.js
src/CCMS.Web/Pages/Dashboard/: Index.cshtml  Index.cshtml.cs
src/CCMS.Web/Pages/DoctorProfiles/: Index.cshtml  Index.cshtml.cs
src/CCMS.Web/Pages/Doctors/: Index.cs  Index.cshtml
src/CCMS.Web/Pages/Patients/: Index.cshtml  Index.cshtml.cs
src/CCMS.Web/Pages/Patients/Partials/: _EditModal.cshtml
src/CCMS.Web/Pages/RawMaterials/: Index.cs  Index.cshtml  Index.cshtml.cs
src/CCMS.Web/Pages/RawMaterials/Partials/: _EditModal.cshtml
src/CCMS.Web/Pages/Sessions/: Index.cs  Index.cshtml  Index.cshtml.cs
src/CCMS.Web/Pages/Staff/: Index.cs  Index.cshtml  Index.cshtml.cs
src/CCMS.Web/Pages/Staff/Partials/: _EditModal.cshtml
src/CCMS.Web/Pages/Store/: Index.cs  Index.cshtml  Index.cshtml.cs
src/CCMS.Web/Pages/Store/Partials/: _EditModal.cshtml
src/CCMS.Web/Properties/: AssemblyInfo.cs  launchSettings.json
src/CCMS.Web/Views/: _ViewImports.cshtml
test/CCMS.Application.Tests/: CCMS.Application.Tests.csproj  CCMSApplicationTestBase.cs  CCMSApplicationTestModule.cs
test/CCMS.Application.Tests/Books/: BookAppService_Tests .cs
test/CCMS.Application.Tests/Samples/: SampleAppServiceTests.cs
test/CCMS.Domain.Tests/: CCMS.Domain.Tests.csproj  CCMSDomainTestBase.cs  CCMSDomainTestModule.cs
test/CCMS.Domain.Tests/Samples/: SampleDomainTests.cs
test/CCMS.EntityFrameworkCore.Tests/: CCMS.EntityFrameworkCore.Tests.csproj
test/CCMS.EntityFrameworkCore.Tests/EntityFrameworkCore/: CCMSEntityFrameworkCoreCollection.cs  CCMSEntityFrameworkCoreCollectionFixtureBase.cs  CCMSEntityFrameworkCoreFixture.cs  CCMSEntityFrameworkCoreTestBase.cs  CCMSEntityFrameworkCoreTestModule.cs
test/CCMS.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/CCMS.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/Books/: EfCoreBookAppService_Tests.cs
test/CCMS.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/CCMS.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/CCMS.HttpApi.Client.ConsoleTestApp/: CCMS.HttpApi.Client.ConsoleTestApp.csproj  CCMSConsoleApiClientModule.cs  ClientDemoService.cs  Program.cs  appsettings.json
test/CCMS.TestBase/: CCMS.TestBase.csproj  CCMSTestBase.cs  CCMSTestBaseModule.cs  CCMSTestConsts.cs  CCMSTestDataBuilder.cs
test/CCMS.Web.Tests/: CCMS.Web.Tests.csproj  CCMSWebCollection.cs  CCMSWebTestBase.cs  CCMSWebTestModule.cs  Program.cs
test/CCMS.Web.Tests/Pages/: Index_Tests.cs
(+57 files in other folders)
