{
  "id": "e804445d-b5fe-4a14-932b-f2a1a0a3a998",
  "creationTime": "10/20/2025 08:59:09 +00:00",
  "template": "app",
  "versions": {
    "AbpFramework": "9.3.4",
    "AbpStudio": "1.3.2",
    "TargetDotnetFramework": "net9.0"
  },
  "modules": {
    "CCMS": {
      "path": "CCMS.abpmdl"
    }
  },
  "runProfiles": {
    "Default": {
      "path": "etc/abp-studio/run-profiles/Default.abprun.json"
    }
  },
  "options": {
    "httpRequests": {
      "ignoredUrls": [
      
      ]
    }
  },
  "creatingStudioConfiguration": {
    "template": "app",
    "createdAbpStudioVersion": "1.3.2",
    "tiered": "false",
    "runInstallLibs": "true",
    "useLocalReferences": "false",
    "multiTenancy": "true",
    "includeTests": "true",
    "kubernetesConfiguration": "false",
    "uiFramework": "mvc",
    "mobileFramework": "none",
    "distributedEventBus": "none",
    "databaseProvider": "ef",
    "runDbMigrator": "true",
    "databaseManagementSystem": "sqlserver",
    "separateTenantSchema": "false",
    "createInitialMigration": "true",
    "theme": "leptonx-lite",
    "themeStyle": "",
    "themeMenuPlacement": "",
    "mobileFramework": "none",
    "publicWebsite": "false",
    "socialLogin": "false",
    "selectedLanguages": ["English", "Arabic", "Chinese (Simplified)", "Chinese (Traditional)", "Czech", "English (United Kingdom)", "Finnish", "French", "German (Germany)", "Hindi ", "Hungarian", "Icelandic", "Italian", "Portuguese (Brazil)", "Romanian (Romania)", "Russian", "Slovak", "Spanish", "Swedish", "Turkish", ],
    "defaultLanguage": "English",
    "createCommand": "abp new CCMS -t app --ui-framework mvc --database-provider ef --database-management-system sqlserver --theme leptonx-lite --without-cms-kit --sample-crud-page --dont-run-bundling --no-social-logins -no-gdpr -no-openiddict-admin-ui -no-audit-logging -no-file-management -no-language-management -no-text-template-management"
  }
}